# Nginx ---------------------
NGINX_HOST=localhost

# PHP -----------------------
PHP_VERSION=7.2-fpm

# MySQL ---------------------
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev

# Selenium ------------------
# If you running docker on mac or linux, you can either use 'selenium' (name of selenium container) or 0.0.0.0 (address of virtual machine)
# IF you running docker on window, you can only use 192.168.99.100 (address of virtual machine on window)
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
